{
  "name": "file-system-http-server",
  "version": "0.0.1",
  "description": "FileSystem HTTP Server",
  "main": "gui.js",
  "scripts": {
    "start": "node main.js",
    "gui": "electron ."
  },
  "author": "Toshimitsu Takahashi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0"
  }
}
